version: '3'

services:
  backend:
    # image: weslyg/shortify:latest
    # build: .
    # ports:
    #   - 3000:3000
    # depends_on:
    #   - mongo
    # environment:
    #   - PORT=3000
    #   - HOSTNAME=localhost:3000
    #   - MONGO_URL=mongo:27017
    #   - MONGO_DB_NAME=shorter
  mongo:
    image: mongo
    ports:
    - 27017:27017
